[tox]
envlist=
    py{36,37,38}-core
    py{36,37,38}-integration
    lint
    docs

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_standard_library=hypothesis,pytest
known_first_party=eth_account
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
commands=
    core: pytest {posargs:tests/core}
    integration: pytest {posargs:tests/integration}
    docs: make build-docs
    docs: pytest eth_account
basepython =
    docs: python
    py36: python3.6
    py37: python3.7
    py38: python3.8
extras=
    test
    docs: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p {toxinidir}/eth_account --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/eth_account {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/eth_account {toxinidir}/tests
    pydocstyle {toxinidir}/eth_account {toxinidir}/tests

[common-gzip-dist-cli]
deps=wheel
whitelist_externals=
    /bin/rm
    /bin/bash
commands=
    /bin/rm -rf build dist
    python setup.py sdist bdist_wheel
    /bin/bash -c 'tar -tf "$(ls dist/eth-account-*.tar.gz)" eth-account-*/eth_account/hdaccount/wordlist/*txt'

[testenv:py36-gzip-dist-cli]
deps={[common-gzip-dist-cli]deps}
whitelist_externals={[common-gzip-dist-cli]whitelist_externals}
commands={[common-gzip-dist-cli]commands}
skip_install=true

[testenv:py37-gzip-dist-cli]
deps={[common-gzip-dist-cli]deps}
whitelist_externals={[common-gzip-dist-cli]whitelist_externals}
commands={[common-gzip-dist-cli]commands}
skip_install=true

[testenv:py38-gzip-dist-cli]
deps={[common-gzip-dist-cli]deps}
whitelist_externals={[common-gzip-dist-cli]whitelist_externals}
commands={[common-gzip-dist-cli]commands}
skip_install=true
